/*Importaciones*/
/*Miscelaneous*/
/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*Globales*/
html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif; }

body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat 2, 1fr;
  grid-template-rows: 10vh 13vh 1fr 10vh;
  background-color: #8a8989; }

a {
  text-decoration: solid; }

p {
  font-size: 1.8em;
  padding: 0 1rem;
  margin: 2rem 0; }

ul {
  list-style-type: none; }

h1, h2, h3 {
  color: white; }

.contenedor {
  max-width: 1080px;
  margin: 0 auto; }

@keyframes explosive__move {
  0% {
    width: 180px; }
  25% {
    width: 200px; }
  50% {
    width: 230px; }
  75% {
    width: 200px; }
  100% {
    width: 180px; } }

/*Partials*/
header {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 100%;
  padding: 1em 0; }
  header h1 {
    display: flex;
    justify-content: center;
    background-color: rgba(15, 15, 68, 0.979);
    font-size: 3em;
    padding: .6rem 0; }
  header .navbar {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: rgba(15, 15, 68, 0.979);
    height: 13vh; }
    header .navbar .menu {
      display: flex;
      justify-content: space-between;
      gap: 1.2rem; }
      header .navbar .menu a {
        color: white;
        font-size: 2em;
        margin-left: 1rem; }
  header .logo {
    width: 180px;
    height: 70px; }

@media screen and (max-width: 768px) {
  header {
    padding: 2em 0;
    position: sticky; }
    header .navbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 100%; }
      header .navbar .menu {
        margin-top: 1rem; } }

main {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 3;
  min-height: 100vh; }
  main .main__disposicion {
    display: grid;
    grid-template-columns: 180px 1fr 1fr;
    grid-auto-rows: minmax(70px, auto); }
    main .main__disposicion__h2 {
      display: grid;
      grid-column: 1;
      grid-row: 1 / 4;
      justify-items: center;
      align-items: flex-start;
      background-color: #0f0f44; }

h2 {
  font-size: 2.4em;
  padding: 2rem 1.2rem 2rem 1.8rem; }

h3 {
  font-weight: 2em;
  font-size: 2em;
  padding: 2rem;
  background-color: #0f0f44; }

@media screen and (max-width: 768px) {
  .main__disposicion {
    display: flex !important;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 4rem; }
    .main__disposicion__h2 {
      margin-bottom: 8rem; }
    .main__disposicion table {
      display: flex;
      align-items: center;
      margin-left: .1rem; }
    .main__disposicion form {
      margin-left: 17rem; }
    .main__disposicion .img__medidas {
      margin-left: 13rem; }
    .main__disposicion .p__alineacion {
      margin: 1rem 12rem 1.5rem 12rem; } }

footer {
  background-color: rgba(15, 15, 68, 0.979);
  display: grid;
  grid-column: 1 / 3;
  grid-row: 4;
  justify-items: right;
  align-items: center;
  padding-right: 5rem;
  margin-bottom: 1.3rem; }

.footer__alineacion {
  display: flex;
  justify-content: space-around; }
  .footer__alineacion .footer__menu {
    display: flex;
    justify-content: space-between;
    gap: 1.2rem; }

/*Views*/
#fondo {
  background-image: url(../img/imageninicio.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  background-attachment: fixed; }

span {
  font-size: 2.3em; }

.index__titulo {
  display: grid;
  grid-column: 2 / 4;
  grid-row: 1;
  justify-items: center;
  align-items: center;
  margin: 5rem 0; }

.index__subtitulo {
  display: grid;
  grid-column: 2 / 4;
  grid-row: 2;
  justify-items: center;
  align-items: center;
  margin: 7rem 10rem 4rem 10rem;
  background-color: #f0c4b5; }

.empresa__estilos, .empresa__mision, .empresa__vision, .empresa__quienessomos {
  display: grid;
  align-items: flex-start;
  color: black; }

.empresa__mision {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1; }

.empresa__vision {
  display: grid;
  grid-column: 3 / 4;
  grid-row: 1; }

.empresa__quienessomos {
  display: grid;
  grid-column: 2 / 4;
  grid-row: 2; }

td,
th {
  border: 1px solid rgba(15, 15, 68, 0.979); }

table {
  display: grid;
  grid-template-columns: 550px;
  grid-template-rows: 200px;
  margin: 1.5rem 0 0 2rem;
  text-align: center;
  font-size: 1.5em;
  border-collapse: separate;
  border-spacing: 5px; }

.estilos__lista {
  color: black;
  font-size: 2.1em;
  margin-left: 1rem;
  display: grid;
  grid-column: 2;
  grid-row: 1; }

.estilos__logos {
  width: 30px; }

ol {
  color: black;
  font-size: 1em;
  margin-left: 2rem;
  display: grid;
  grid-column: 2;
  grid-row: 1;
  margin-top: 2rem; }

ul {
  margin: 1.3rem 0; }

form {
  display: grid;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  width: 38rem;
  margin: 3rem 5rem 3rem 8rem;
  border-left: 0.3rem solid rgba(15, 15, 68, 0.979); }

label {
  display: block;
  padding: .3rem;
  margin: 0 2rem;
  font-size: 1.8em; }

input[type],
select {
  margin: 0 1.3rem;
  padding: .3rem 0;
  height: 3.4rem;
  border: 1px solid rgba(15, 15, 68, 0.979);
  border-radius: .4rem; }

textarea {
  resize: none;
  margin: 0 1.3rem;
  border: 1px solid rgba(15, 15, 68, 0.979);
  border-radius: .4rem; }

.btn--resetear {
  background-color: #696ecf;
  padding: .3rem;
  margin: .2rem 1.5rem;
  border: 1px solid rgba(15, 15, 68, 0.979);
  border-radius: .4rem; }

.btn--enviar {
  background-color: #787d9e;
  padding: .3rem;
  margin: .2rem 1.5rem;
  border: 1px solid rgba(15, 15, 68, 0.979);
  border-radius: .4rem; }

.img__medidas {
  width: 45em;
  height: 25em;
  margin: 2em 0 0 1em; }
